
# @name Get Spaces
GET  https://oznsxgrmr7.execute-api.us-east-2.amazonaws.com/prod/spaces

###
# @name Get A Space
GET  https://oznsxgrmr7.execute-api.us-east-2.amazonaws.com/prod/spaces?id=c6ed8665-95a9-4dc4-9513-ae96a0ec485e

###
# @name Create Spaces
POST  https://oznsxgrmr7.execute-api.us-east-2.amazonaws.com/prod/spaces
Content-Type: application/json

{
  "location": "Paris"
}
###
# @name Edit Spaces
PUT https://oznsxgrmr7.execute-api.us-east-2.amazonaws.com/prod/spaces/c6ed8665-95a9-4dc4-9513-ae96a0ec485e
Content-Type: application/json

{
  "location": "Paris2"
}

###